DB_HOST =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =

SERVER_PORT =
SERVER_DOCKER_PORT =
SERVER_HOST =

SERVER_TOKEN_EXPIRETIME =
SERVER_TOKEN_ISSUER =
SERVER_TOKEN_SECRET =

HTTP_COOKIE_MAXAGE =

API_URL =